# Java-chat-program

./: .gitignore  README.md
socotra-client/: build.gradle  settings.gradle
socotra-client/gradle/wrapper/: gradle-wrapper.properties
socotra-client/src/main/java/: module-info.java
socotra-client/src/main/java/socotra/: Client.java  ClientInterface.java
socotra-client/src/main/java/socotra/SnakeGame/: Point.java  Snake.java
socotra-client/src/main/java/socotra/common/: ChatSession.java  ConnectionData.java  KeyBundle.java  User.java
socotra-client/src/main/java/socotra/controller/: BackUpController.java  BoardController.java  ControllerUtil.java  HomeController.java  LoginController.java  SignUpController.java
socotra-client/src/main/java/socotra/game/: Game.java  Main.java
socotra-client/src/main/java/socotra/model/: BackUpModel.java  ClientThread.java  DataHandler.java  Food.java  HomeModel.java  LoginModel.java  SignUpModel.java  Snake.java  SnakePart.java
socotra-client/src/main/java/socotra/protocol/: EncryptedClient.java  EncryptionHandler.java  FileEncrypter.java  Loader.java  MyIdentityKeyStore.java  MyPreKeyStore.java  MySenderKeyStore.java  MySessionStore.java  MySignedPreKeyStore.java  Saver.java  TestClient.java
socotra-client/src/main/java/socotra/service/: ClientThread.java
socotra-client/src/main/java/socotra/util/: Colors.java  Direction.java  SendThread.java  SetChatData.java  SetOnlineUsers.java  TestProtocol.java  UpdateSenderKey.java  Util.java
socotra-client/src/main/resources/: socotra_client_ks
socotra-client/src/main/resources/css/: home.css  style.css
socotra-client/src/main/resources/socotra/: home.fxml  login.fxml
socotra-client/src/main/resources/userData/10/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/11/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/12/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/13/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/14/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/15/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/16/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/17/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/20/: identityKeyStore.csv  preKeyStore.csv  sessionStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/21/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/22/: identityKeyStore.csv  preKeyStore.csv  sessionStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/23/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/3/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/4/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/5/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/6/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/7/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/8/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/userData/9/: identityKeyStore.csv  preKeyStore.csv  signedPreKeyStore.csv
socotra-client/src/main/resources/view/: backup.fxml  board.fxml  home.fxml  login.fxml  signUp.fxml
socotra-client/src/test/java/socotra/: ClientTest.java
socotra-client/src/test/java/socotra/common/: ChatSessionTest.java  ConnectionDataTest.java
socotra-client/src/test/java/socotra/model/: HomeModelTest.java
socotra-client/src/test/java/socotra/util/: UtilTest.java
socotra-server/: build.gradle  settings.gradle
socotra-server/gradle/wrapper/: gradle-wrapper.properties
socotra-server/src/main/java/socotra/: Server.java
socotra-server/src/main/java/socotra/common/: ChatSession.java  ConnectionData.java  User.java
socotra-server/src/main/java/socotra/jdbc/: InsertClientChatDataThread.java  JdbcUtil.java  TwoTuple.java
socotra-server/src/main/resources/: socotra_server_ks
socotra-server/src/test/java/socotra/: ServerTest.java
(+12 files in other folders)
