plugins {
    id 'java'
    id 'application'
}

group 'bham.socotra'
version '3.2.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
}


mainClassName = 'socotra.Server'

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'socotra.Server'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}