plugins {
    id 'java'
    id 'application'
}

group 'bham.socotra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
}

mainClassName = 'socotra.service.Server'

jar {
    manifest {
        attributes 'Main-Class': 'socotra.service.Server'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}